# CMSProject

./: CMSProject.sln  README.md
CMSProject/: CMSProject.csproj  Program.cs  appsettings.json
CMSProject.API/: Class1.cs
CMSProject.API/Controllers/: ContentController.cs  UserController.cs
CMSProject.Application/: CMSProject.Application.csproj
CMSProject.Application/Dtos/: CategoryDto.cs  ContentDto.cs  ContentVariantDto.cs  UserDto.cs
CMSProject.Application/Interfaces/: IContentService.cs  IUserService.cs
CMSProject.Application/Services/: ContentService.cs  UserService.cs
CMSProject.Core/: CMSProject.Core.csproj
CMSProject.Core/Domain/Aggregates/: UserAggregates.cs
CMSProject.Core/Domain/Entities/: Category.cs  Content.cs  ContentVariants.cs  User.cs
CMSProject.Core/Domain/Exceptions/: BaseExceptions.cs  NotFoundExceptions.cs
CMSProject.Core/Domain/Interfaces/: IContentRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CMSProject.Core/Domain/ValueObjects/: Language.cs
CMSProject.Infrastructure/: CMSProject.Infrastructure.csproj  Class1.cs
CMSProject.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
CMSProject.Infrastructure/Migrations/: 20241124160407_Tables.Designer.cs  20241124160407_Tables.cs  AppDbContextModelSnapshot.cs
CMSProject.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
CMSProject.Infrastructure/Persistence/Repositories/: ContentRepository.cs  Repository.cs  UserRepository.cs
CMSProject.Tests/: CMSProject.Tests.csproj
CMSProject.Tests/UnitTests/: ContentServiceTests.cs  UserServiceTests.cs
CMSProject/Controllers/: ContentController.cs  UserController.cs
CMSProject/Properties/: launchSettings.json
